# Ventas

./: Ventas.sln
Ventas/: Startup.cs  Ventas.csproj
Ventas/Content/: detalledeventas.html  index.html  producto.html  registrarse.html  ventas.html
Ventas/Content/css/: piedepagian.css
Ventas/Controllers/: HomeController.cs
Ventas/Properties/: launchSettings.json
Ventas/Views/Shared/: _Layout.cshtml  _Login.cshtml
Ventas/wwwroot/css/: styles.css
Ventas/wwwroot/html/: almacen.html  login - Copia.html  login.html  registrarse.html  usuarios.html
